{
  "name": "react-todo",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.7.2",
    "@fortawesome/react-fontawesome": "0.1.4",
    "bootstrap": "4.3.1",
    "final-form": "4.11.1",
    "font-awesome": "4.7.0",
    "jquery": "3.3.1",
    "react": "16.3.2",
    "react-bootstrap": "1.0.0-beta.5",
    "react-dom": "16.3.2",
    "react-fontawesome": "1.6.1",
    "react-form-with-constraints": "0.11.0",
    "react-form-with-constraints-bootstrap4": "0.11.0",
    "react-form-with-constraints-tools": "0.11.0",
    "react-inputs-validation": "2.1.9",
    "react-scripts": "1.1.4",
    "reactstrap": "7.1.0",
    "validator": "10.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
